#server
NEXT_PUBLIC_BACKEND_HOST="http://localhost:8000"
#frontend
NEXT_PUBLIC_FRONTEND_HOST="http://localhost:3000"

#42 API
CLIENT_ID=""
SECRET=""
REDIRECT_URI="${BACKEND_HOST}/auth/42"

#google API
CLIENT_ID_GOOGLE=""
SECRET_GOOGLE=""
REDIRECT_URI_GOOGLE='${BACKEND_HOST}/auth/google'

#JWT
ACCESS_TOKEN_SECRET=mngol
ACCESS_TOKEN_EXP_D='7d'
SIGNIN_TOKEN_SECRET=minimngol
SIGNIN_TOKEN_EXP_D='7d'

#dataBase
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1337
POSTGRES_DB=trans